<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>blog page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="row d-lg-flex d-none " style="background-color: black;">
        <div class="col-6" style="color: white;"> <i class="fa fa-envelope m-1" aria-hidden="true"></i> contact@example.com</div>
        <div class="col-2" style="color: white;"> <i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri: 10:00 - 18:00</div>
        <div class="col-4" style="color: white;"> <i class="fa fa-map-marker" aria-hidden="true"></i> 25 West 21th Street, Miami FL, USA</div>
    </div>
        <nav class="navbar justify-content-between navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="images/logo-1.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <ul class="nav justify-content-center m-3">
                    <li class="nav-item">
                      <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                  </ul>

                  <ul class="nav">
                    <button type="button" class="btn position-relative m-3" style="background-color: lightgray;">
                        <i class="fa fa-search" aria-hidden="true"></i></button>
                    <button type="button" class="btn position-relative m-3" style="background-color: lightgray;">
                        <i class="fa fa-user-o" aria-hidden="true"></i></button>
                    <button type="button" class="btn position-relative m-3" style="background-color: lightgray;">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                        <span class="position-absolute top-0 start-100 translate-middle p-1 border border-light rounded-circle badge">
                        0</span>
                    </button>
                    <button type="button" class="btn position-relative m-3" style="background-color: lightgray;">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        <span class="position-absolute top-0 start-100 translate-middle p-1 border border-light rounded-circle badge">
                        0</span>
                    </button>
                  </ul>
          </nav>

          <!-- new -->

          <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav> -->
        
          <div class="blognav d-flex align-items-center ps-3">
            <span class="bloghome1">Home </span>
            <span class="ps-2 pe-2">-</span>
             <span>blog</span>
          </div>

<div class="giftset">
    <h3 class="p-5">Gifts set</h3>
    <div class="row g-5 ps-5">
        <div class="col-md-4">
        
            <div>
                <div class="divsgift position-relative">
                    <span class="octomber21">OCTOMBER 21,2021</span>
            
                    </div>
                   <p class="text-muted pt-3">Cream Blush, Gifts set</p>
                   <h4 class="pt-3">Proin velit metus placerat quis enim</h4>
                   
                   <span class="text-muted pt-3">Admin</span><span class="text-muted">0 comments</span>
                   <hr>
                   <button type="button" class="btn btn-dark">Read more</button>
            </div>

            <div class="pt-5">
                <div class="divsgift divsgift3 position-relative">
                    <span class="octomber21">OCTOMBER 21,2021</span>
            
                    </div>
                   <p class="text-muted pt-3">Gifts set,Make up</p>
                   <h4 class="pt-3">A Beginner’s Guide to Fashion</h4>
                   
                   <span class="text-muted pt-3">Admin</span><span class="text-muted">0 comments</span>
                   <hr>
                   <button type="button" class="btn btn-dark">Read more</button>
            </div>

            <div class="pt-5">
                <div class="divsgift divsgift5 position-relative">
                    <span class="octomber21">OCTOMBER 21,2021</span>
            
                    </div>
                   <p class="text-muted pt-3">Gifts set, Skin care</p>
                   <h4 class="pt-3">Will perfect your fashion: Read or miss out</h4>
                   
                   <span class="text-muted pt-3">Admin</span><span class="text-muted">0 comments</span>
                   <hr>
                   <button type="button" class="btn btn-dark">Read more</button>
            </div>
            <div class="pt-5">
                <div class="divsgift divsgift7 position-relative">
                    <span class="octomber21">OCTOMBER 21,2021</span>
            
                    </div>
                   <p class="text-muted pt-3">Gifts set, Skin care</p>
                   <h4 class="pt-3">Why Ignoring fashion Will Cost You Time</h4>
                   
                   <span class="text-muted pt-3">Admin</span><span class="text-muted">0 comments</span>
                   <hr>
                   <button type="button" class="btn btn-dark">Read more</button>
            </div>

       </div>
       
        <div class="col-md-4">
            <div>
 <div class="divsgift divsgift2  position-relative">
    <span class="octomber21">OCTOMBER 21,2021</span>
    
        </div>
        <p class="text-muted pt-3">Cream Blush, Gifts set</p>
       <h4 class="pt-3">Proin velit metus placerat quis enim</h4>
      
       <span class="text-muted pt-3">Admin</span><span class="text-muted">0 comments</span>
       <hr>
       <button type="button" class="btn btn-dark">Read more</button>
       </div>
       <div class="pt-5">
        <div class="divsgift divsgift4 position-relative">
            <span class="octomber21">OCTOMBER 21,2021</span>
    
            </div>
           <p class="text-muted pt-3">Cream Blush, Gifts set</p>
           <h4 class="pt-3">Proin velit metus placerat quis enim</h4>
           
           <span class="text-muted pt-3">Admin</span><span class="text-muted">0 comments</span>
           <hr>
           <button type="button" class="btn btn-dark">Read more</button>
    </div>

    <div class="pt-5">
        <div class="divsgift divsgift6 position-relative">
            <span class="octomber21">OCTOMBER 21,2021</span>
    
            </div>
           <p class="text-muted pt-3">Cream Blush, Gifts set</p>
           <h4 class="pt-3">Proin velit metus placerat quis enim enim enim</h4>
           
           <span class="text-muted pt-3">Admin</span><span class="text-muted">0 comments</span>
           <hr>
           <button type="button" class="btn btn-dark">Read more</button>
    </div>

    <div class="pt-5">
        <div class="divsgift divsgift8 position-relative">
            <span class="octomber21">OCTOMBER 21,2021</span>
    
            </div>
           <p class="text-muted pt-3">Cream Blush, Gifts set</p>
           <h4 class="pt-3">Proin velit metus placerat quis enim</h4>
           
           <span class="text-muted pt-3">Admin</span><span class="text-muted">0 comments</span>
           <hr>
           <button type="button" class="btn btn-dark">Read more</button>
    </div>

        </div>
        

        


        <div class="col-md-4">
            <div class="inputdivblog1 p-5">
               <h3>Search</h3>
               <hr class="w-100">
               <div class="searchinp p-2">
                <input class="inpgray1 p-2 w-75" type="text" placeholder="Search...">
                <span><i class="fa fa-search" aria-hidden="true"></i></span>
               </div>
               
            </div>
            <br>
            <div class="inputdivblog1 p-2">
                <h3 class="ps-5">Categories</h3>
                <hr class="w-75 m-auto">
                <ul class="p-3 w-75 ps-5" >

              <li>Cream Blush (3)</li>
              <span style="color: #C4743E;"><li>Gifts set (8)</li></span>
              <li>Hair & Body (3)</li>
              <li>Make Up (4)</li>
              <li>Nail & wax (3)</li>
              <li>Skin Care (3)</li>
              <li>Sun Care (3)</li>
              <li>Tips (3)</li>
                </ul>
            </div>
            <br>
            <div class="inputdivblog1 p-2">
              <h3 class="ps-5">Recent Posts</h3>
                <hr class="w-90 m-auto">
                <div class="row">
                  <div class="col-3 m-1 pb-2 pt-2">
                    <img src="./images/blog-01-100x100.jpeg">
                  </div>
                  <div class="col-8 pt-2">
                      <p>October 21, 2021</p>
                      <h6>Proin velit metus placerat quis
                        <br>enim</h6>
                  </div>
                  <hr>
                  <div class="row ">
                    <div class="col-3 m-2">
                      <img src="./images/blog-02-100x100.jpeg">
                    </div>
                    <div class="col-8">
                        <p>October 21, 2021</p>
                        <h6>Donec laoreet massa varius
                          <br>ullamco</h6>
                    </div>
                    <hr>
                    <div class="row ">
                      <div class="col-3 m-1">
                        <img src="./images/blog-03-100x100.jpeg">
                      </div>
                      <div class="col-8 m-2">
                          <p>October 21, 2021</p>
                          <h6>A Beginner’s Guide to Fashion</h6>
                      </div>

                </div>
            </div>
        </div>
      </div>
      <br>

    <div class="inputdivblog1 p-2">
      <h3 class="ps-5">Tags</h3>
        <hr class="w-90 m-auto">

        <div class="d-flex">
          <div class="ms-2 bg_grey">
           anti-ageing
        </div>
        <div class="ms-2 bg_grey">
          beauty
       </div>
       <div class="ms-2 bg_grey">
        Cleansers & Toner
     </div>
     </div>

     <div class="d-flex">
      <div class="ms-2 bg_grey">
       Exfoliators
    </div>
    <div class="ms-2 bg_grey">
      Gift
   </div>
   <div class="ms-2 bg_grey">
    Makeup
 </div>
 <div class="ms-2 bg_grey">
  Men
</div>
</div>

<div class="d-flex">
  <div class="ms-2 bg_grey">
   Moisterisers
</div>
<div class="ms-2 bg_grey">
  Oils & Serums
</div>
<div class="ms-2 bg_grey">
Skincare
</div>
</div>

<div class="d-flex">
  <div class="ms-2 bg_grey">
   Skincare Treatment
</div>
<div class="ms-2 bg_grey">
  Tools
</div>
<div class="ms-2 bg_grey">
Valentine
</div>
</div>

<div class="d-flex">
  <div class="ms-2 bg_grey">
   Women
</div>
</div>




        </div>

        </div>
    </div>
</div>
</div>

</div>









    <div class="container-fluid" style="background-color: #F5F5F5;">
        <div class="row m-5 pt-5">
            <div class="col-12 col-lg-3 center">
                <h4>Contact Us</h4>
                <p>If you have any question, please contact us at support@example.com</p>
            </div>
            <div class="col-12 col-lg-3 center">
                <h4>Store Location</h4>
                <p>Address: 25 West 21th Street, Miami FL, USA </p>
                <h4>Open Hours</h4>
                <p>Monday – Saturday: 8:00 am – 4:00pm
                    Sunday: Close</p>
    
            </div>
            <div class="col-12 col-lg-3 center">
                <h4>Quick Links</h4>
                <ul>
                    <li>Shipping & Returns</li>
                    <li>Privacy Policy</li>
                    <li>Term Of Use</li>
                    <li>Wishlist</li>
                    <li>Compare</li>
                    <li>Subscribe</li>
                </ul>
    
            </div>
            <div class="col-12 col-lg-3 center">
                <h4>Sign Up for Our Newsletter</h4>
                <p>Leave your email to get all hot deals & news 
                    <br>which benefit you most!</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" style="border: none;" placeholder="Your email address...">
                        <span class="btn" id="basic-addon2" style="background-color: #C4743E; color: white;"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                      </div>
            </div>
    
        </div>
        <div class="row" style="background-color: #E9E9E9;">
            <p class="pt-1">Copyright © 2021 Hara. All Rights Reserved.</p>
        </div>
    </div>



</body>
</html>